<!DOCTYPE html>
<html lang="en">
<head>
<style>
#myColor{
 color:Black;
 a:hover, a:active {
  background-color:Grey;
  }
}
table{
  font-family:arial ,sans-serif;
  border-collapse:collapse;
  width :100%;
  color:Cyan;
  background-image:url('Avengers.png');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100%;
}
caption{
  font-size:200%;
  background-color:Black;
  padding:5px 5px;
  margin:1px;
  color:DarkCyan;  
}
td,th{
   border:none;
   text-align:left;
   padding:8px;
}
.myPdiv{
 color:LightCyan;
 font-family:Arial,sans-serif;
}
.myLink{
  background-color:DarkCyan;
  text-decoration:none;
  display: inline-block;
  font-family:arial, sans-serif;
  cursor:pointer;
 }
</style>
<title>Sequence of MCU movies</title>
<link rel="icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()"> &times;</button>
  <a id="myColor" href="index.html" class="w3-bar-item w3-button">Home<img src="Home img.png" width="28px" height="19px"></a>
   <span style="float:left"><img src="Space stone.png" width="153px" height="90px">
  <span style="float:right;"><img src="Time stone.png" width="153px" height="90px"></span>
  <div class="w3-dropdown-hover">
    <button class="w3-button">Marvel
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="w3-dropdown-content w3-bar-block">
      <a id="myColor" href="https://www.marvel.com/" target="_blank" class="w3-bar-item w3-button">Official website</a>
      <a id="myColor" href="https://www.youtube.com/channel/UCvC4D8onUfXzvjTOM-dBfEA" target="_blank" class="w3-bar-item w3-button">Youtube channel</a>
	  <a id="myColor" href="https://www.instagram.com/marvel/" target="_blank" class="w3-bar-item w3-button">Instagram </a>
	  <a id="myColor" href="https://www.facebook.com/Marvel/" target="_blank" class="w3-bar-item w3-button">Facebook</a>
	  <a id="myColor" href="https://twitter.com/marvel" target="_blank" class="w3-bar-item w3-button">Twitter</a>
	  <a id="myColor" href="https://www.marvel.com/marvel-comicstore" target="_blank" class="w3-bar-item w3-button">Digital Comics</a>
    </div>
  </div> 
      <span style="float:left;"><img src="Mind_Stone.png" width="153px" height="90px"></span>
	  <span style="float:right;"><img src="Soul_Stonepng.png" width="153px" height="90px"></span>
	<a id="myColor" href="index 1.html" class="w3-bar-item w3-button">Download MCU movies <img src="Downlaod img.png" width="24px" height="19px"></a> 
   <span style="float:left;"><img src="Reality stone .png" width="153px" height="90px"></span>
   <span style="float:right;"><img src="Power.jpg" width="153px" height="90px"></span>
   <img src="Infinety gonglet.png" width="240px" height="210px">
  </div>

<div id="main">

<div class="w3-black">
  <button id="openNav" class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}

function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<table>
  <caption>Links to Download MCU movies</caption>
  <tr>
    <th></th>
	<th></th>
	<th></th>
	<th style="text-align:center;">OTT platform or Paid promotion links</th>
	<th style="text-align:center;">Pirated links<br>(Dual-audio = english-hindi)</th>
  </tr>
    <tr>
      <th Style="text-align:center;">1.</th>
      <td>Iron man 1</td>
      <th>-</th>
      <td Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/iron-man/1660000038" target="_blank"><img src="T and P.png" style="width:200px;height:80px;"></a></td>
	      <td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TmV4bWpXd1BFbTUwK2JhSXVWU3ZqZHl4UER3OWVHdUdyV0FwTXdaK0Frcg=='" class="myLink">480p(375MB)</button><br>
	        <button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RUxQa1Y5TXRWNE5BTnVrTHN6WWVQWEFYUkdVQnk0ZVIyaDN6L0NrYnZGMw=='"  class="myLink">720p(983MB)</button><br>
			<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2UHBDcXM1M24yemtYQy9SZnQ3WjFWVFZpK3FQR0l6aWloVkVHZjdPcEhVag=='"  class="myLink">1080p(1.7GB)</button>
	  </td>
   </tr>
   <tr>
    <th  Style="text-align:center;">2.</th>
	<td>The Incredible Hulk</td>
    <th>-</th>
	<td  Style="text-align:center;"><a href="https://www.primevideo.com/detail/0QOKTZZE8OTTGS7LFIUFDSTLCM/ref=atv_sr_fle_c_Tn74RA__1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B07M7PWFVZ&qid=1620629111" target="_blank"><img src="Hulk.jpg" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TG8wUmpmTEhqRkJMUmg0bWQzcDVIYmVwSVRuTTdrc2prKzFBc0FoZHhjOQ=='" class="myLink">480p(400MB)</button>
	   <br><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SjNxMi9uV05aRnRNT0NuN0laOXF5WjVmclA4SElpdTdhekwzbjVmVTVuTw==https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SjNxMi9uV05aRnRNT0NuN0laOXF5WjVmclA4SElpdTdhekwzbjVmVTVuTw=='"  class="myLink">720p(1.3GB)</button><br>
	   <button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TUtucmd4SWJVdlpKY2RsQ1BSQjRYT3NPVThDWThuUlZMMTJWWHRlMGVsSA=='" class="myLink">1080p(3.2GB)</button></td>
   </tr>
   <tr>
     <th  Style="text-align:center;">3.</th>
	 <td>Iron man 2</td>
	 <th>-</th>
	 <td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/iron-man-2/1660000039" target="_blank"><img src="Iron man.png" style="width:200px;height:80px;"></a></td>
	 <td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TmUzUGdSTkxyenFnaG80NHVXMUVWVnpKZ0RTYXFselQvZkJ0dURvNHJhMQ=='" class="myLink">480p(375MB)</button><br>
	            <button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RWc3b0pRbURuYkJrNGltVEs1WjY5UnFpaGN0VVVzTG1XUU1uRWQwSHJTbw=='"  class="myLink">720p(983MB)</button><br>
				<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TmkxeTVLM2dEZ3Axbm51K0kzSVNEdGNCcHBoQmdnS0kvZDBLTVpQMGJpOQ=='" class="myLink">1080p(1.7MB)</button></td> 
   </tr>
   <tr>
     <th  Style="text-align:center;">4.</th>
	 <td>Thor 1</td>
	 <th>-</th>
	 <td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/thor/1660000044" target="_blank"><img src="Thor.png" style="width:200px;height:80px;"></a></td>
	 <td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RUQ4UkxtY0NRNjlzUUl2cGlrQmpHSDlYK2hPemU5ckNnR0VNSEdhTmpENA=='" class="myLink">480p(350MB)</button><br>
	 <button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TUtXSWVTeW9tMk5TdHoyallSSjhlbjFLSmRLcUptTnQreWFyOExOcDFkcA=='" class="myLink">720p(1.2GB)</button><br>
	 <button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TXowMVZUZDNGUmNQQmxlQWNuUUZ4bENScjJHNnUvbStHSEN5Q2hMcHlycQ=='" class="myLink">1080p(2GB)</button></td>
   </tr>
   <tr>
     <th  Style="text-align:center;">5.</th>
	 <td>Captain America 1</td>
	 <th>-</th>
	 <td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/captain-america-the-first-avenger/1660000034" target="_blank"><img src="Captain America.png" style="width:200px;height:80px;"></a></td>
	 <td Style="text-align:center;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2UFRUMEN4UkVGSEorTVJaS3hTL2tRZkxCV3M1YUJvdnFuT2s0L096WHIzWg=='" class="myLink">480p(385MB)</button><br>
	 <button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SG9uQmlEeVVOYUk2Zkg3aUtWWHdkNXNCbjhxT1BrczBOZWlpUVU3THZaLw=='" class="myLink">720p(870MB)</button><br>
	 <button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TGdDT09LVC91RkhlemM3QUYwNlpTSDFqU0xEL29XdVZGODlVOVdPOUNNbQ=='" class="myLink">1080p(1.8GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">6.</th>
	<td>The Avengers</td>
	<th>-</th>
    <td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/marvels-the-avengers/1660000015" target="_blank"><img src="Avengers 1.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Q25Zb0NsN2puTDZucllKTmxTWks1djRITDlvU2gxQjN2aWFIMno0MG4wSQ=='"  class="myLink">480p(450MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Q0JXMGhEMVJGM2R0Um90bEY1Qy9mSTMvN0NDbEJTVGI2eVJtajlBejUwVg=='"  class="myLink">720p(1.1GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SWNyTTFJTzVOYTlHZzRGNjVUMFh4NjFQRjhiUEw5VHhUT2hCR2g4UWUydQ=='" class="myLink">1080p(2.3GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">7.</th>
	<td>Iron man 3</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/iron-man-3/1660000042" target="_blank"><img src="Tony Stark.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2THZhZExTdVdVK0xJUXRPeG4vb3lFMWNna3JYOXJIQUpoeG13VUpueU5hcQ=='"class="myLink">480p(423MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2R3FxeWpmUjRrc2RJcENkRzZGT0xocmxoVTFuMEEwS0RsdUdTc3pFQ1Z3Vw=='" class="myLink">720p(991MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Q3dBSUdQQmpCYjBoRFdLK2dQY3c2ekVsTGxoUUZpRElhRmUwUFFIcHZzMw=='" class="myLink">1080p(1.7GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">8.</th>
	<td>Thor 2</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/thor-the-dark-world/1260018142" target="_blank"><img src="Janne and Thor .png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Qld2L0xrdnpnSGVNMDRSVUhBZmxtU3dwUDgyNU8rb2FnTlhhU1NPdlpMbg=='" class="myLink">480p(350MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Q1htS0h2QzViVE9xQytLSUJXRjFKUytuZzkwUldVRS9Md0dWZWpyZUVSZw=='" class="myLink">720p(890MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2T2kwK011dzhjeGovSVhSL2tKTlNRanB1ZTYyeGtNZSswOWp4SE5FZXVQOQ=='" class="myLink">1080p(2GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">9.</th>
	<td>Captain America 2</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/captain-america-the-winter-soldier/1260016410" target="_blank"><img src="CCaW.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QitnNkV2ejdKUU1POCszQmZDeW4vSlBXNEhQaE5sVnZ2NkpoR0hHcGdtVA=='" class="myLink">480p(425MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2T1g3VzU3U0kwU3BCaml1cXNzRVdDWkEveVU0eHFhN01oaDhlUDRDeG8wcA=='" class="myLink">720p(930MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SGRwRVF6ajhnWlY2VWJsSTU5c1U0KzdGMGExakxpNlNLUzl5eTIrUVQ1dA=='" class="myLink">1080p(1.4GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">10.</th>
	<td>Guardians of the Galaxy vol 1</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/guardians-of-the-galaxy/1260018294" target="_blank"><img src="GotG .png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RzkybkxGczdQaUcreDZCQWtxdEtxWU5vN3VVMGd5YmxPVzhhNzl3ZjZLWg=='" class="myLink">480p(320MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SGl1YjhOODV4R3p4ZFRXQ2VFNnZCN3hnanJOY0FrMzBGTnpBdGM5eVUwdg=='" class="myLink">720p(900MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2T29jd0JpZWVpdUpBd21xNndtbVo2QmJidWU0RXE3TGZyQ1lCMDJ5V1F5Yw=='" class="myLink">1080p(3GB)</button></td>
  </tr>
  <tr>
    <th style="text-align:center;">11.</th>
	<td>Avengers 2</td>
	<th>-</th>
	<td Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/marvels-avengers-age-of-ultron/1260018315" target="_blank"><img src="A 2.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QUU2TTFXZ09tSXdTeFlGRDQ0cnVUeU1jeXJUQVoyZG1sYitYRlFQckYwYw=='" class="myLink">480p(410MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QXdQRWh2V0JIU3lla010N3E0VExBNFhOcURWNmJFWU55U284UGFvbTFPYg=='" class="myLink">720p(1.1GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SE10Y3hBRkozbHEzQmE1aFJsVGd5bzlwQVFmT1Q2SW4yY3VmNnA5aitnSQ=='" class="myLink">1080p(2.7GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">12.</th>
	<td>Ant man 1</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/antman/1260018141" target="_blank"><img src="Scott.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TzZVKzlHZlRFbjFFVmZ0bGRwV1RDWDV6elVzM3o0WXNHV2JyVS9PUUNrMA=='" class="myLink">480p(400MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QXhuelBFa3RNSGRrdytVbVdjb000UGgvMlJEWmJwQlczVTZSMG5WcHdJVQ=='" class="myLink">720p(1GBB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TEh6OVc1NkJqbUlLbU9DdS9XeVVaRWRNQ3duV2NIVnFJY216UEd4ZlkvRg=='"  class="myLink">1080p(2.5GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">13.</th>
	<td>Captain America 3</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/captain-america-civil-war/1260016768" target="_blank"><img src="Civil war.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SWJhYi9JMzBQZXJyRXpOMW9GM0JWeVRxY1RKQ2JaTVlyT3BmWXVCV2NWYw=='" class="myLink">480p(460MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TkpzSUs5Qm9DNHZkcmNhMnhXeWl6SnM4RXRPSjdtcHVUSUFlaktpYXk2OQ=='" class="myLink">720p(1GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RDV1ZGtOT2dvb3FhRTdkWURIRkNUVXZUT2pQV3U4THV1TTZaRTJnUTlGYQ=='" class="myLink">1080p(4.5GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">14.</th>
	<td>Doctor Strange </td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/doctor-strange/1260018179" target="_blank"><img src="Doctor Strange.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Rk44TFBJaklDNzdZV1FZM292Zmp4bjJweUN1a0ZBTzdpZExFZHE3Q2hPZQ=='" class="myLink">480p(360MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SWdZaHVSd29pbDhyT3NkeVNHTXoxYnpCQzZDa0xHM1puOEtZZ2NYaVRXMA=='" class="myLink">720p(1.4GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RThNdDRVVTdLS2I0RVRua1ZXNzAxWU91Nmw4S3RadW1PT3JmU2hBRDlIWg=='" class="myLink">1080p(3.3GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">15.</th>
	<td>Guardians of Galaxy vol 2</td>
	<th>-</th>
	<td Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/guardians-of-the-galaxy-vol-2/1260018295" target="_blank"><img src="Vol2.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QnZ3QlBIcDhCWXFGQVM1TjRBdzJkT2l1RFR5R053dmttazdjYkdZUXNmNg=='" class="myLink">480p(430M)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Rk5KeTlUVVNjdmpnRFJNMkMweXN6VXJxZ3ZrVGc1cWgrRjJLbnE4cXhjag=='" class="myLink">720p(1.1GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RUczTjNVRitoenlxRm9KekV6L1p0ZUlOZlFhZTJmOU5rcWk3TFh4VzQvTA=='" class="myLink">1080p(4GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">16.</th>
	<td>Spider man 1</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://play.google.com/store/movies/details?id=89CY-YpPD-k" target="_blank"><img src="Spider .png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Qno5OGVSQi9yZmEwdDcxNU9GWHAwZFlXb2JLRUtOVWVSVVZaZVJPNXhEVQ=='" class="myLink">480p(400MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SU9NTFlndi82NjNCM0pBQmRZNitYUDJPSkxhL3RzMGloL1ZwU25IYmhmeg=='" class="myLink">720p(1.2GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2S1hlQ2tZNjRnelorY3NYenBjVGtEdGVMd0pLMjZ5OEF3WUMrdlI0RVV4RQ=='" class="myLink">1080p(2.5GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">17.</th>
	<td>Thor 3</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/thor-ragnarok/1660010577" target="_blank"><img src="EYE Thor.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SkE0YzRwbjBQbVBURTBpWkJON2N5Q0VNclFuU1ZvRVlsTk9TQXhCV3h4Yg=='" class="myLink">480p(400MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2UGRnN3pPcGMzQ0krZm1RbW9vZ1p4TWswNjUyTWJwZjhKckI3QTk1R0RYRw=='" class="myLink">720p(1.2GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QUNMblNkTTRiQnFUY25qM3lwOFo1QmxlR0ZMYjFmdE9GYldTWEc0czkrcQ=='"  class="myLink">1080p(4.4GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">18.</th>
	<td>Black Panther</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/black-panther/1660010672" target="_blank"><img src="Black Panther.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TG5aNXFHc3lSMnRnbmtVdGpSQjU3MW5CaEVUTGhCU1VwK2M0RE5sTlBVLw=='" class="myLink">480p(400MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TTZrOE41RzdhbTR6a2lGOUpSVEg1WGpubllFeVN6UVI3NlhFTU1EOVUvTg=='" class="myLink">720p(1.2GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Rk11N3BnRGZwOTZYS3VSZFJFSG9HcFZ1TGI3UFp3ckJpcW5Jb2FyVlUvNA=='" class="myLink">1080p(2.8GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">19.</th>
	<td>Avenger 3</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/avengers-infinity-war/1660010677" target="_blank"><img src="CVormir.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TFB6REhZeWpqV3YyWGJ0V0c4UTV1cmRaeGxWbmhZTzBuWHNzR2p2QVJ3TA=='" class="myLink">480p(550MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2R1JtcWt6VSt6L3AxbnlubGYzNVRhTW5hQzBzSVJ0dU9CYlBLZ1VxRlJVOA=='" class="myLink">720p(1.2GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TFZ6K05RSWhvOG0yZkcxQzVrUGhxYURObmppTndUMEpGMVNWS2trdXZFQw=='" class="myLink">1080p(2.8GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">20.</th>
	<td>Ant man 2</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/antman-and-the-wasp/1660010696" target="_blank"><img src="Ant man 2.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SXd3N3JIR0s4aTJxMjNDMzdUQm92QXFjaVV0ZFZETGNEUXhmWlRJdC81ZQ=='" class="myLink">480p(380MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2REpiT3l6aGNkbmE1bXd6b2tnUFkwOEpmYWQ0NC9yUkNwcjBodEREdk9TYg=='" class="myLink">720p(1.1GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TDloSlVxbVczak9KTVFsRDBsRFpDcU16SmNpOWFWU1VQc3J6S2F2czFlRg=='" class="myLink">1080p(2.1GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">21.</th>
	<td>Captain Marvel</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/captain-marvel/1260014878" target="_blank"><img src="Captain Marvel.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2T3pzTzdIQ3JOS0kzMVkzS2VBY3V6SmQrVWJmWFIrUE1MdDZJaFhkbUtFcA=='" class="myLink">480p(400MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TGw3QnRidlUzKzg1Rlc3K3YxQnV1ZUNFbnUzVnEzYnlKeFNkbkdNcTduag=='" class="myLink">720p(1GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TDJpMjdtRTFDMmdYMElnL1gvYWVtbXZrbEZaMjdZaUpJWEltcUprVnVLbw=='" class="myLink">1080p(2GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">22.</th>
	<td>Avenger 4</td>
	<th>-</th>
	<td  Style="text-align:center;"><a href="https://www.hotstar.com/in/movies/avengers-endgame/1260013556" target="_blank"><img src="Endgame.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2R2NEVmh2Z0lmTitYd2QvUXp5ODZYaHltQ1poUGxBTHhaYjNIc0QrMkZueQ=='" class="myLink">480p(500MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QjdLZ1RjRUhXRmNIUmJsMC9oRHdKWlRWdlRFeFFsZE9WcElPTUxKMTkzZQ=='" class="myLink">720p(1.7GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TkNjZDBFY01mQU1hODlLb1dVbVI0UitlckloY3hkOHZqWU05Ty9Wd1R5VQ=='" class="myLink">1080p(3GB)</button></td>
  </tr>
  <tr>
    <th  Style="text-align:center;">23.</th>
	<td>Spider man 2</td>
	<th>-</th>
	<td style="text-align:center;"><a href="https://play.google.com/store/movies/details?id=8kw85J1wc1U" target="_blank"><img src="Peter.png" style="width:200px;height:80px;"></a></td>
	<td Style="text-align:center;padding:2px 5px;"><button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TVE2Z2xBUlVhWmc4M3FKcWprUCsxWHZ5aXFHSm5TUXZQeGJ6RlEzOW14UA=='" class="myLink">480p(450MB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2S3NndDNUWWpLVUFaSGNvUW5sTldzQnk0QnNmck1MTkRVQ3F5RXYvVVBCMQ=='" class="myLink">720p(1.5GB)</button><br>
	<button onclick="document.location='https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2T1hPWWJxbEdUeG1aS3VUT0hGVVdmL01xZ0UybjRhbkRCZGhoa1BjbWFYOA=='" class="myLink">1080p(3.4GB)</button></td>
  </tr>
  <tr>
    <th Style="text-align:center;">24.</th>
	<td>WandaVision</td>
    <th>-</th>
	<td style="text-align:center;"><a href="https://www.hotstar.com/in/tv/wandavision/1260051344" target="_blank"  ><img src="WandaVision.png" style="width:200px;height:80px;"></a></td>	
    <td style="text-align:center;">
	 <span class="w3-Black w3-section" style="width:20%">
  <button onclick="myFunction('Demo1')" class="w3-button w3-block">
  480P(120MB)</button>
  <span id="Demo1" class="w3-hide w3-container">
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TjlDTTZWdGdIVHhVa2l4MTg5MW94dDVhYnZmQnFTMUJaRWpRMmpBUUVlUg==" target="_blank">episode 1</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SWlwS1JXVUxuTS92TTNadFBvdVQ0Wll0MDZDWXU3cFV6R3NlOGZVcHVMeA==" target="_blank">episode 2</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2T0U3bjRLbXhEczlsdW9oTFR6UkVCUnFFSlBRZHcvNjNKNjdsTzE5UU1Leg==" target="_blank">episode 3</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SytMU1gwY04ydkUvempwaC8yRGtLWHFsNWJzLytTWWx5WElma3k2WkZXOA==" target="_blank">episode 4</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SEdqdEg3WllYVWZFWWdjMVVlajBTaU1LY0wyeldNc3dFS1JsWm41WEsrTQ==" target="_blank">episode 5</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QSs4TVdOM0RFN3I5QUtYYXNDeW9Bb015b3BoM0hnVTZibm9hWnc2TzlEMA==" target="_blank">episode 6</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TVdWVkMzeWpyUFduK1h2Um4xZTNielBWYzYvWWVBc2xkL2lBcFdTQzErbQ==" target="_blank">episode 7</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Q2xhQlQ4L2ZUVXJHOXhrODU3bEx1TGpZZzgyK1JlalNlaVlDVUNVZlh1Tg==" target="_blank">episode 8</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QU14eHZySEdXSm9Dd0h2ZVdDcmxrai9xWkdNQXA1N3NpVmt5YU9VQ3UvRQ==" target="_blank">episode 9</a>
  </span>
</span>
	<span class="w3-Black w3-section" style="width:29%">
  <button onclick="myFunction('Demo2')" class="w3-button w3-block">
  720P(900MB)</button>
  <span id="Demo2" class="w3-hide w3-container">
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Rk5VRVI1K2NvL3ZuWm55cFhxN3pBa1JKS3hOOGdUSmZ2SHZYeklZNjRSUQ==" target="_blank">episode 1</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TEhBdlJYaUhJZ3I1ZSt6aGh3d1l0RmVqdCtvaCs3eUxPNFNING5uNEpoRg==" target="_blank">episode 2</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QVFyNVVIOVVldlVuR1c5b2RtYUc0d3JDbisvZjhSTzdReUJ0VisyS2FUbA==" target="_blank">episode 3</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SkVFYmdnanA5c1B2YXI2MThLRWRuVUltT3ZZZy9CYlo0NVpsRkNFbmpXMA==" target="_blank">episode 4</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TUc4R2tTb0oyWnRoN25WRUhjWGRESGQ3YURhMERzeU12c3lvcENQckNDbA==" target="_blank">episode 5</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TWF2eWhuWDJibVNQUjFwd1U0WkRScFR3WnJkU2J2NXUwS0s3ajZvdVZFMw==" target="_blank">episode 6</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2R004aUdueS9oRy9vcXlvTVdMOFNHeGMyLzFEMlE1eUQwNkNhZkNTMThQdA==" target="_blank">episode 7</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2THZvVUlkWS9zUGQyUlJGcmc2a0FhV2FHS0QrckZ0ekFsZy9uZDR6Z0xaTg==" target="_blank">episode 8</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TVByWjNHemxUbG9ldkFxdlNTUjhwL3BMNVBreDZXQk1QM1U4NmxFRmhadQ==" target="_blank">episode 9</a>
  </span>
</span>
<span class="w3-Black w3-section" style="width:29%">
  <button onclick="myFunction('Demo3')" class="w3-button w3-block">
  1080P(900MB)</button>
  <span id="Demo3" class="w3-hide w3-container">
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2T3FFUnJtU2hycTB5bnE5UURGVmNvS1BibENVcHdPRC9jWTliaHBoVG50Sg==" target="_blank">episode 1</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RHovaDUrZVNKTTBBNTFmVmdrdVQ2QlRDK2YxRm1LMzNHcWx6eFdxYkRVaA==" target="_blank">episode 2</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2S2Q3UFhMWC91aFhGaVlpUUZPb1RRYnYzaytzSGN0S3QyRGZYRFY3bVpLUw==" target="_blank">episode 3</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2UG9paWRKVDRyektLLytsaHpORTFpbjZyb0J5WEtTTDd5cEtrWlg3NmFYVQ==" target="_blank">episode 4</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RjNOd1JmdHVjY3VoWXJjMFc5M3N3U1BTVlhhM2YrMnJpRUl3bUpBWElMZQ==" target="_blank">episode 5</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RU1uNVhVYlNjSEFMaDN5c25sUE9Oc1Z6M1N6L0FySG1ua1hqWm10N2FLVw==" target="_blank">episode 6</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RkhnTzNlbkpXQVExUEl0cHRBQ3grUEx3dzBiTmFYSTAxYkZoTEpIbW9hTQ==" target="_blank">episode 7</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2R21kNWF2bStFZHlCTHNQS1k4Y2F4blhTb0lKZU95OXBzNG1SZlV6RE9uaw==" target="_blank">episode 8</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2REw2Z0VDMnFWblZ4SDBhYTBIZXFldU9DamZYejBoU0FCeUIwQVlKd2U3aQ==" target="_blank">episode 9</a>
  </span>
</span>
</td>					 
  </tr>	
  <tr>
    <th  Style="text-align:center;">25.</th>
	<td>The Falcon and The Winter Solider</td>
	<th>-</th>
	<td style="text-align:center;"><a href="https://www.hotstar.com/in/tv/the-falcon-and-the-winter-soldier/1260055670" target="_blank" ><img src="FaW.png" style="width:200px;height:80px;"></a></td>
	<td style="text-align:center;">
	  <span class="w3-Black w3-section" style="width:20%">
  <button onclick="myFunction('Demo4')" class="w3-button w3-block">
  480P(160MB)</button>
  <span id="Demo4" class="w3-hide w3-container">
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QnpXT3JhS0FINDFUWVorQytrWTZzODhXbm9NRHlORXg3d1dmZXh4VWJhTA==" target="_blank">episode 1</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Tk5FRkJDZFpFZDgxd2h2a3IrQ1VjNHZCbmtDQXB0MFN2dGFMUDgxcnFveg==" target="_blank">episode 2</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TVRPaGNXUXFwQ084a2tqTlNGMFY0ZXNCNTN3UFJXSm4zQW96Z3RUeWVvNw==" target="_blank">episode 3</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RmtPY0Y1a3RsdUpIYjZwWlBRbFJkSzNrbHIwK1F5NjZ1RWhweFJRV0Zybg==" target="_blank">episode 4</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RzN1eFdSQ0UyOUllam9YNFpla0pQS0JxTjhBM2tqaGlGWEFPV2xOcWsrUw==" target="_blank">episode 5</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2R1dYTXR1bG0vbDh1UVV4K24vTmkyT0ZSaXVtYm9qS1NlN0JJblJ4czRqMw==" target="_blank">episode 6</a>
  </span>
</span>
   <span class="w3-Black w3-section" style="width:20%">
  <button onclick="myFunction('Demo5')" class="w3-button w3-block">
  720P(450MB)</button>
  <span id="Demo5" class="w3-hide w3-container" >
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QnNucVNmblN1WXVpV1BuKzJicGZTYlN2eC9DNzYzQ3Q3NWw5OFExYmxTUw==" target="_blank">episode 1</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SVkzQnltdzF3dG0reXZvcTQ3ZTNESG1taStwUnBXc1VyK1ZNdTRHQXExcQ==" target="_blank">episode 2</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SnlUN1cvZVd4WkZ2Q3JONllidGUrVlJFRnEwMkNJb2dLVml0WERXdXJlMw==" target="_blank">episode 3</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2Q2VEVjBiUS9EVlBWNHRUQWhRb05zZ1RJRHZkdGtTUUFjSkk4YWN4UUFhbg==" target="_blank">episode 4</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QmRxZ2JOU1o5WFVheWdMdzRJcDBoNVByWU5US1pncEpUbmpJeUVOUENqcg==" target="_blank">episode 5</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2RjZnMGJLL25tOTNNb041dHQ2NWhXbGRVT1AyZ0hSOUN2L0hsZDhiYm9CaQ==" target="_blank">episode 6</a>
  </span>
</span>
<span class="w3-Black w3-section" style="width:20%">
  <button onclick="myFunction('Demo6')" class="w3-button w3-block">
  1080P(1.2GB)</button>
  <span id="Demo6" class="w3-hide w3-container" >
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TnowdlRYZmFjRk42d1ZnNzJsRGxiblRpNmZCcnhlakg1cXNteXpONWFCUQ==" target="_blank">episode 1</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SndFMTR1OUNpZTl5YnFTcmc0U1gxZ1dhWTROQ1M4WGxBVGI4cVhMS252WA==" target="_blank">episode 2</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2QUN5TlMvSmN1Y2dvcGEyRlFZQ2c5YitXTW4zMGc4dDlrdTFSSWJ4blQ4Rw==" target="_blank">episode 3</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2SW1OSlRNa0hNb001Tm95UnhWa1laMkY3M1ZVMTRRbUFVUTRwQm5ZRlVMKw==" target="_blank">episode 4</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TXZSbW1xak1QQ3p1cEc5VjhPQXpOSy8xVFkvS1A1bFdyL0ZCQ0lPNHlBRw==" target="_blank">episode 5</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TnF6UnVwaW1KYnIxZ3ltcE4zTGVmNHFXaFNCRVFCWG9kYTlEb1g0cEh0WA==" target="_blank">episode 6</a>
  </span>
</span>
   </td>
  </tr>
  <tr>
    <th  Style="text-align:center;">26.</th>
	<td>LOKI</td>
  <td>-</td>
  <td style="text-align:center;"><a href="https://www.hotstar.com/in/tv/loki/1260063451" target="_blank" ><img src="LOKI.png" style="width:200px;height:80px;"></a></td>
  <td>
     <span class="w3-Black w3-section" style="width:20%">
  <button onclick="myFunction('Demo7')" class="w3-button w3-block">
  480P(150MB)</button>
  <span id="Demo7" class="w3-hide w3-container" >
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2STdaUjB0MGZGWWNWOWhGOCtQV0IrdGRFWWtjRk9VYWxkeWQ2Z25pT0JlSw==" target="_blank">episode 1</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2R0hOMkdWVmhzdkRsV3BXcnd6NFlLdjNhU1JSVmxmaU5YRW5yWDhzWGIvWA==" target="_blank">episode 2</a>
  </span>
</span>
  <span class="w3-Black w3-section" style="width:20%">
  <button onclick="myFunction('Demo8')" class="w3-button w3-block">
  720P(400MB)</button>
  <span id="Demo8" class="w3-hide w3-container">
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2T0FtM3hOdXBaQnh1Ykl3ZW52YlRiM2tBVGlVam80MEYrZjFJRHFMMnJSZA==" target="_blank">episode 1</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TXJpSGx4Sko5MDJ3K2NXT0thdXZvZkZaUDVwMFhFWlRLMUR6amwrSzRIbg==" target="_blank">episode 2</a>
  </span>
</span>
    <span class="w3-Black w3-section" style="width:20%">
  <button onclick="myFunction('Demo9')" class="w3-button w3-block">
  1080P(1.2GB)</button>
  <span id="Demo9" class="w3-hide w3-container">
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TGdhTUppNUJUNTlhQmNLWHkyT3Z6TG5Hckc5dnBhVnpXcllHTjh0WWhrZA==" target="_blank">episode 1</a>
   <a class="w3-button w3-block w3-left-align" href="https://gdrivepro.xyz/r.php?id=TTJvRHQwQU9CU0xwYzNqTGExS0I2TVZDN1c3MWQwamxKRVlvbkdZZDFRQkQzcU5CWTc2cDhmaWdTZGJyQVNjOQ==" target="_blank">episode 2</a>
  </span>
</span>
   </tr>
</table> 
<ul>
  <li class="myPdiv">Note - Click the image to get the link,</p>
  <li class="myPdiv">Last Edited - June 17 2021</p>
</ul>
</body>
</html>
